<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Experience — Rack City | Private Weightlifting NYC</title>
  <meta name="description" content="Competition-grade equipment. Private rooms. Smart locks. Bluetooth audio. Discover what makes Rack City different.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
        <span class="logo-text">Rack <span>City</span></span>
      </a>

      <nav class="nav-desktop">
        <a href="locations.html">Locations</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm">Book a Rack</a>
      </nav>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="nav-mobile">
    <a href="locations.html">Locations</a>
    <a href="experience.html">Experience</a>
    <a href="pricing.html">Pricing</a>
    <a href="faq.html">FAQ</a>
    <a href="https://rackcity.podplay.app" target="_blank" rel="noopener">Book a Rack</a>
  </nav>

  <!-- Mobile FAB -->
  <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="mobile-fab">Book a Rack</a>

  <!-- ====== PAGE HEADER ====== -->
  <section class="page-header">
    <div class="container">
      <span class="text-label">The Experience</span>
      <h1>Built for Lifters.<br>By Lifters.</h1>
      <p>Every detail is intentional. Competition-grade equipment reserved just for you.</p>
    </div>
  </section>

  <!-- ====== FEATURE BLOCK ====== -->
  <section class="feature-block fade-in">
    <div class="feature-block-img">
      <!-- Replace with high-res equipment photo -->
      <img src="https://images.unsplash.com/photo-1540497077202-7c8a3999166f?w=1920&q=80" alt="Private weightlifting room interior" loading="lazy">
    </div>
    <div class="feature-block-content">
      <span class="text-label">The Environment</span>
      <h2>Your Reserved Strength Station</h2>
      <p>When you book a rack, it's yours — fully equipped with everything you need, no one else using your gear.</p>
    </div>
  </section>

  <!-- ====== EQUIPMENT SPECS ====== -->
  <section class="section section--lg">
    <div class="container">
      <div class="fade-in" style="text-align:center; margin-bottom: var(--space-xl);">
        <span class="text-label">Equipment Specs</span>
        <h2>Hardware, Not Hype.</h2>
      </div>

      <div class="specs-grid fade-in">
        <div class="spec-card">
          <span class="text-label">Rack</span>
          <h3>Rogue Monster Series</h3>
          <p>3x3" 11-gauge steel. Westside hole spacing. The standard for serious strength training.</p>
        </div>
        <div class="spec-card">
          <span class="text-label">Plates</span>
          <h3>Eleiko Competition</h3>
          <p>IWF-certified. Color-coded. Calibrated to ±10g. The same plates used at the Olympics.</p>
        </div>
        <div class="spec-card">
          <span class="text-label">Barbell</span>
          <h3>Rogue Ohio Power Bar</h3>
          <p>29mm shaft, 205K PSI tensile strength. Aggressive knurl without being abrasive.</p>
        </div>
        <div class="spec-card">
          <span class="text-label">Tech</span>
          <h3>Smart Environment</h3>
          <p>Bluetooth audio system, smart locks, automated HVAC, and ambient LED lighting control.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== ENVIRONMENT HIGHLIGHTS ====== -->
  <section class="section">
    <div class="container">
      <div class="fade-in" style="text-align:center; margin-bottom: var(--space-xl);">
        <span class="text-label">Your Space</span>
        <h2>Privacy Is the Feature.</h2>
      </div>

      <div class="highlight-grid">
        <div class="highlight-item fade-in">
          <div class="highlight-icon">
            <svg viewBox="0 0 24 24">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
          </div>
          <div>
            <h4>Reserved Equipment</h4>
            <p>Your rack, your plates, your bench. No one else touches your gear during your session.</p>
          </div>
        </div>

        <div class="highlight-item fade-in">
          <div class="highlight-icon">
            <svg viewBox="0 0 24 24">
              <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
              <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
              <line x1="12" y1="19" x2="12" y2="23"/>
              <line x1="8" y1="23" x2="16" y2="23"/>
            </svg>
          </div>
          <div>
            <h4>Bluetooth Audio</h4>
            <p>Connect your phone. Play your music. Full room speakers — no earbuds required.</p>
          </div>
        </div>

        <div class="highlight-item fade-in">
          <div class="highlight-icon">
            <svg viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
          </div>
          <div>
            <h4>24/7 Secure Access</h4>
            <p>Smart locks + security cameras throughout. Staffless but never unmonitored.</p>
          </div>
        </div>

        <div class="highlight-item fade-in">
          <div class="highlight-icon">
            <svg viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
          </div>
          <div>
            <h4>Climate Controlled</h4>
            <p>Warehouse kept at optimal training temperature. Always fresh, never stuffy.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== CTA SECTION ====== -->
  <section class="section" style="text-align:center;">
    <div class="container fade-in">
      <h2>Ready to Train on Your Terms?</h2>
      <p style="margin: var(--space-sm) auto var(--space-lg);">Book your first session and experience the difference.</p>
      <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--lg">Book a Rack</a>
    </div>
  </section>

  <!-- ====== FOOTER ====== -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
            <span class="logo-text">Rack <span>City</span></span>
          </a>
          <p>NYC's first fully automated, private weightlifting facility.</p>
        </div>

        <div class="footer-links">
          <h4>Company</h4>
          <a href="experience.html">The Experience</a>
          <a href="locations.html">Locations</a>
          <a href="pricing.html">Pricing</a>
          <a href="faq.html">FAQ</a>
        </div>

        <div class="footer-links">
          <h4>Legal</h4>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Waiver</a>
        </div>

        <div class="footer-links">
          <h4>Connect</h4>
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
          <a href="#">Twitter / X</a>
          <a href="mailto:hello@rackcity.com">hello@rackcity.com</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Rack City. All rights reserved.</p>
        <div class="footer-socials">
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="TikTok">TK</a>
          <a href="#" aria-label="Twitter">X</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
