<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ — Rack City | Private Weightlifting NYC</title>
  <meta name="description" content="Frequently asked questions about Rack City — how it works, safety, guest policies, and more.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
        <span class="logo-text">Rack <span>City</span></span>
      </a>

      <nav class="nav-desktop">
        <a href="locations.html">Locations</a>
        <a href="experience.html">Experience</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html" class="active">FAQ</a>
        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm">Book a Rack</a>
      </nav>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="nav-mobile">
    <a href="locations.html">Locations</a>
    <a href="experience.html">Experience</a>
    <a href="pricing.html">Pricing</a>
    <a href="faq.html">FAQ</a>
    <a href="https://rackcity.podplay.app" target="_blank" rel="noopener">Book a Rack</a>
  </nav>

  <!-- Mobile FAB -->
  <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="mobile-fab">Book a Rack</a>

  <!-- ====== PAGE HEADER ====== -->
  <section class="page-header">
    <div class="container">
      <span class="text-label">FAQ</span>
      <h1>Got Questions?</h1>
      <p>Everything you need to know about training at Rack City.</p>
    </div>
  </section>

  <!-- ====== FAQ ACCORDION ====== -->
  <section class="section">
    <div class="container">
      <div class="accordion fade-in">

        <!-- Q1 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>How do I enter the facility?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>After booking through the app, you'll receive a unique access code. Simply tap your phone or enter the code at the door during your reserved time slot. Head to your assigned rack and start training — no front desk, no check-in.</p>
            </div>
          </div>
        </div>

        <!-- Q2 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>Is it safe to train alone?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Absolutely. Every rack is equipped with safety spotter arms. The facility has 24/7 security cameras monitored remotely, and there's always other members around during popular hours. We chose the Rogue Monster Series with full-length safety straps as standard.</p>
            </div>
          </div>
        </div>

        <!-- Q3 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>Can I bring a trainer or training partner?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Yes! Each rack can accommodate a maximum of 2 people — whether that's you and a training partner, you and your trainer, or a trainer with their client. Trainers are welcome to bring clients, and clients can bring their trainers. Just make sure both people are registered in our system for facility access.</p>
            </div>
          </div>
        </div>

        <!-- Q3A -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>Can I reserve multiple racks at once?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Absolutely! You can reserve as many racks as you need. This is perfect for trainers running small group classes, team training sessions, or if you want to ensure adjacent racks for your training crew. Just book multiple racks for the same time slot through the app.</p>
            </div>
          </div>
        </div>

        <!-- Q4 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>What if I go overtime?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
          <div class="accordion-content-inner">
              <p>We send a 10-minute warning notification through the app. If you go over your reserved time, you'll be charged in 15-minute increments at $5 per quarter hour. If no one is booked after you, you can extend directly from the app. We keep it fair and flexible.</p>
            </div>
          </div>
        </div>

        <!-- Q5 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>What equipment comes with each rack?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Every rack comes with a Rogue Monster Series power rack, Rogue Ohio Power Bar, full set of Eleiko Competition plates (up to 500+ lbs), adjustable bench, cables, pull-up bar, dip attachment, and chalk. All reserved exclusively for your session. See our <a href="experience.html" style="color: #fff; text-decoration: underline;">Experience</a> page for full specs.</p>
            </div>
          </div>
        </div>

        <!-- Q6 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>How do I cancel or reschedule a booking?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>You can cancel or reschedule any booking up to 2 hours before your time slot with no penalty. Cancellations within 2 hours are subject to a 50% charge. All changes are done instantly through the app — no calls, no emails.</p>
            </div>
          </div>
        </div>

        <!-- Q7 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>Is there a minimum booking time?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>For Pay-As-You-Go, the minimum is 30 minutes at $10 per half hour. Members get 1 hour per day included. You can book additional time in half-hour increments at member rates.</p>
            </div>
          </div>
        </div>

        <!-- Q8 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>What are peak vs. off-peak hours?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Peak hours are 5–9pm on weekdays (Monday–Friday). Off-peak is all other times — early mornings, midday, late nights, and all day on weekends. RackCity+ members can train during any off-peak hours, while RackCity Unlimited gives you access to peak hours as well.</p>
            </div>
          </div>
        </div>

        <!-- Q9 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>Which membership is right for me?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p><strong>Pay-As-You-Go:</strong> Best for trying it out or training 1–2 times per week. <strong>RackCity+:</strong> Perfect if you train during the day (before 4pm on weekdays) and want to build a daily habit. <strong>RackCity Unlimited:</strong> Ideal for serious lifters who need evening/weekend flexibility and want to lock in prime time slots months in advance.</p>
            </div>
          </div>
        </div>

        <!-- Q10 -->
        <div class="accordion-item">
          <button class="accordion-trigger">
            <span>Where are you located?</span>
            <div class="accordion-icon"></div>
          </button>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>We currently have locations in Midtown East, Williamsburg, and Flatiron — with more NYC neighborhoods launching soon. Check our <a href="locations.html" style="color: #fff; text-decoration: underline;">Locations</a> page for addresses and availability.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ====== CTA ====== -->
  <section class="section" style="text-align:center; border-top: 1px solid var(--color-border);">
    <div class="container fade-in">
      <h2>Still Have Questions?</h2>
      <p style="margin: var(--space-sm) auto var(--space-lg);">Reach out anytime. We usually respond within an hour.</p>
      <div style="display: flex; gap: var(--space-sm); justify-content: center; flex-wrap: wrap;">
        <a href="mailto:hello@rackcity.com" class="btn btn--outline">Email Us</a>
        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary">Book a Rack</a>
      </div>
    </div>
  </section>

  <!-- ====== FOOTER ====== -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
            <span class="logo-text">Rack <span>City</span></span>
          </a>
          <p>NYC's first fully automated, private weightlifting facility.</p>
        </div>

        <div class="footer-links">
          <h4>Company</h4>
          <a href="experience.html">The Experience</a>
          <a href="locations.html">Locations</a>
          <a href="pricing.html">Pricing</a>
          <a href="faq.html">FAQ</a>
        </div>

        <div class="footer-links">
          <h4>Legal</h4>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Waiver</a>
        </div>

        <div class="footer-links">
          <h4>Connect</h4>
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
          <a href="#">Twitter / X</a>
          <a href="mailto:hello@rackcity.com">hello@rackcity.com</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Rack City. All rights reserved.</p>
        <div class="footer-socials">
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="TikTok">TK</a>
          <a href="#" aria-label="Twitter">X</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
