<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rack City — Own Your Rack | Private Weightlifting NYC</title>
  <meta name="description" content="Rack City is NYC's first fully automated, private weightlifting facility. No waiting. No sharing. Book your private rack on demand.">
  <meta name="keywords" content="private gym NYC, weightlifting, squat rack, private training, automated gym">
  <meta property="og:title" content="Rack City — Own Your Rack">
  <meta property="og:description" content="NYC's first fully automated, private weightlifting facility. Book your rack on demand.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://rackcity.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
        <span class="logo-text">Rack <span>City</span></span>
      </a>

      <nav class="nav-desktop">
        <a href="locations.html">Locations</a>
        <a href="experience.html">Experience</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm">Book a Rack</a>
      </nav>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="nav-mobile">
    <a href="locations.html">Locations</a>
    <a href="experience.html">Experience</a>
    <a href="pricing.html">Pricing</a>
    <a href="faq.html">FAQ</a>
    <a href="https://rackcity.podplay.app" target="_blank" rel="noopener">Book a Rack</a>
  </nav>

  <!-- Mobile FAB -->
  <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="mobile-fab">Book a Rack</a>

  <!-- ====== HERO ====== -->
  <section class="hero">
    <div class="hero-bg">
      <!-- Replace with cinematic video loop. Using Unsplash placeholder for now -->
      <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=1920&q=80" alt="Dark gym interior with dramatic lighting" loading="eager">
    </div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Your Workout<br>Shouldn't Wait.</h1>
      <p>The first gym that lets you reserve your own fully equipped strength rack. Barbells, plates, bench, cables, pullups, dips — starting at just $10 per half hour.</p>
      <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--lg">Book a Rack</a>
    </div>
  </section>

  <!-- ====== THE PROBLEM / COMPARISON ====== -->
  <section class="section section--lg comparison-section">
    <div class="section-bg">
      <img src="https://images.unsplash.com/photo-1517963879433-6ad2b056d712?w=1920&q=80" alt="" loading="lazy">
      <div class="section-bg-overlay"></div>
    </div>
    <div class="container">
      <!-- The Problem -->
      <div class="problem-block fade-in">
        <span class="text-label">The Problem</span>
        <h2>Gym Math Doesn't Add Up.</h2>
        <p>You pay $150/mo. You show up at 6pm. Three people are waiting for the rack. Someone's doing curls in it. You leave with a worse workout than you planned.</p>
      </div>

      <!-- The Solution -->
      <div class="solution-block fade-in">
        <span class="text-label">The Fix</span>
        <h2>Book a rack. It's yours.</h2>
        <p>No waiting. No sharing. Show up and everything you need is ready — reserved for your session.</p>
        
        <div class="solution-stats">
          <div class="stat">
            <span class="stat-number">60</span>
            <span class="stat-label">min of lifting</span>
          </div>
          <div class="stat">
            <span class="stat-number">0</span>
            <span class="stat-label">min waiting</span>
          </div>
          <div class="stat">
            <span class="stat-number">100%</span>
            <span class="stat-label">yours</span>
          </div>
        </div>

        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--lg">Book a Rack</a>
      </div>
    </div>
  </section>

  <!-- ====== WHAT'S IN YOUR RACK ====== -->
  <section class="section equipment-showcase">
    <div class="section-bg">
      <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?w=1920&q=80" alt="" loading="lazy">
      <div class="section-bg-overlay section-bg-overlay--dark"></div>
    </div>
    <div class="container">
      <div class="fade-in" style="text-align:center; margin-bottom: var(--space-xl);">
        <span class="text-label">What's In Your Rack</span>
        <h2>Everything You Need.<br>Nothing You Don't.</h2>
        <p style="margin: var(--space-sm) auto 0;">Every rack is fully equipped for serious strength training.</p>
      </div>

      <div class="equipment-grid fade-in">
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="2" y="10" width="20" height="4" rx="1"/>
              <rect x="4" y="7" width="2" height="10" rx="0.5"/>
              <rect x="18" y="7" width="2" height="10" rx="0.5"/>
              <rect x="1" y="8" width="2" height="8" rx="0.5"/>
              <rect x="21" y="8" width="2" height="8" rx="0.5"/>
            </svg>
          </div>
          <h4>Power Rack</h4>
          <p>Full-size cage with safeties</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <circle cx="12" cy="12" r="9"/>
              <circle cx="12" cy="12" r="5"/>
              <circle cx="12" cy="12" r="2"/>
            </svg>
          </div>
          <h4>Olympic Plates</h4>
          <p>Full set up to 500+ lbs</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="3" y="11" width="18" height="2" rx="1"/>
              <rect x="1" y="9" width="3" height="6" rx="0.5"/>
              <rect x="20" y="9" width="3" height="6" rx="0.5"/>
            </svg>
          </div>
          <h4>Barbell</h4>
          <p>Olympic power bar</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="2" y="14" width="20" height="3" rx="1"/>
              <path d="M5 14V8a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v6"/>
            </svg>
          </div>
          <h4>Adjustable Bench</h4>
          <p>Flat, incline, decline</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <line x1="12" y1="2" x2="12" y2="22"/>
              <path d="M4 6h4l4 4-4 4H4"/>
              <path d="M20 6h-4l-4 4 4 4h4"/>
            </svg>
          </div>
          <h4>Cable System</h4>
          <p>High & low pulleys</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="4" y="2" width="16" height="3" rx="1"/>
              <line x1="8" y1="5" x2="8" y2="9"/>
              <line x1="16" y1="5" x2="16" y2="9"/>
              <circle cx="12" cy="15" r="6"/>
              <line x1="12" y1="12" x2="12" y2="18"/>
              <line x1="9" y1="15" x2="15" y2="15"/>
            </svg>
          </div>
          <h4>Pull-up Bar</h4>
          <p>Multi-grip positions</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="6" y="8" width="12" height="8" rx="1"/>
              <line x1="6" y1="12" x2="18" y2="12"/>
              <line x1="4" y1="10" x2="4" y2="14"/>
              <line x1="20" y1="10" x2="20" y2="14"/>
            </svg>
          </div>
          <h4>Dip Station</h4>
          <p>Attached to rack</p>
        </div>
        <div class="equipment-item">
          <div class="equipment-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <line x1="3" y1="9" x2="21" y2="9"/>
              <line x1="9" y1="3" x2="9" y2="21"/>
            </svg>
          </div>
          <h4>Flooring & Chalk</h4>
          <p>Deadlift platform ready</p>
        </div>
      </div>

      <div class="fade-in" style="text-align:center; margin-top: var(--space-xl);">
        <a href="experience.html" class="btn btn--outline">See Full Equipment List</a>
      </div>
    </div>
  </section>

  <!-- ====== HOW IT WORKS ====== -->
  <section class="section section--lg section-with-bg" id="how-it-works">
    <div class="section-bg">
      <img src="https://images.unsplash.com/photo-1574680096145-d05b474e2155?w=1920&q=80" alt="" loading="lazy">
      <div class="section-bg-overlay"></div>
    </div>
    <div class="container">
      <div class="fade-in" style="text-align:center; margin-bottom: var(--space-xl);">
        <span class="text-label">How It Works</span>
        <h2>Three Steps. Zero Friction.</h2>
      </div>

      <div class="steps-grid">
        <!-- Step 1 -->
        <div class="step fade-in">
          <div class="step-icon">
            <svg viewBox="0 0 24 24">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
          </div>
          <div class="step-number">01</div>
          <h3>Reserve</h3>
          <p>Book your time slot via the app. Pick your location, pick your hour.</p>
        </div>

        <!-- Step 2 -->
        <div class="step fade-in">
          <div class="step-icon">
            <svg viewBox="0 0 24 24">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
          </div>
          <div class="step-number">02</div>
          <h3>Unlock</h3>
          <p>Tap your phone to open the door. Smart lock, zero hassle.</p>
        </div>

        <!-- Step 3 -->
        <div class="step fade-in">
          <div class="step-icon">
            <svg viewBox="0 0 24 24">
              <path d="M18 8h1a4 4 0 0 1 0 8h-1"/>
              <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"/>
              <line x1="6" y1="1" x2="6" y2="4"/>
              <line x1="10" y1="1" x2="10" y2="4"/>
              <line x1="14" y1="1" x2="14" y2="4"/>
            </svg>
          </div>
          <div class="step-number">03</div>
          <h3>Train</h3>
          <p>Your rack is yours. No sharing. No waiting for equipment.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== SOCIAL PROOF ====== -->
  <section class="section social-proof">
    <div class="container">
      <div class="fade-in" style="text-align:center;">
        <span class="text-label">As Seen In</span>
        <div class="press-logos">
          <span>TechCrunch</span>
          <span>Men's Health</span>
          <span>The Verge</span>
          <span>GQ</span>
          <span>NY Post</span>
        </div>
      </div>

      <div class="fade-in" style="text-align:center; margin-top: var(--space-2xl);">
        <h2>Be First In Line.</h2>
        <p style="margin: var(--space-sm) auto 0;">Get early access to new locations and members-only rates.</p>
        <form class="waitlist-form" onsubmit="event.preventDefault();">
          <input type="email" placeholder="Enter your email" aria-label="Email address" required>
          <button type="submit" class="btn btn--primary">Join Waitlist</button>
        </form>
      </div>
    </div>
  </section>

  <!-- ====== FOOTER ====== -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
            <span class="logo-text">Rack <span>City</span></span>
          </a>
          <p>NYC's first fully automated, private weightlifting facility.</p>
        </div>

        <div class="footer-links">
          <h4>Company</h4>
          <a href="experience.html">The Experience</a>
          <a href="locations.html">Locations</a>
          <a href="pricing.html">Pricing</a>
          <a href="faq.html">FAQ</a>
        </div>

        <div class="footer-links">
          <h4>Legal</h4>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Waiver</a>
        </div>

        <div class="footer-links">
          <h4>Connect</h4>
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
          <a href="#">Twitter / X</a>
          <a href="mailto:hello@rackcity.com">hello@rackcity.com</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Rack City. All rights reserved.</p>
        <div class="footer-socials">
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="TikTok">TK</a>
          <a href="#" aria-label="Twitter">X</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
