<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locations — Rack City | Private Weightlifting NYC</title>
  <meta name="description" content="Find a Rack City location near you in NYC. Private, automated weightlifting rooms across Manhattan, Brooklyn, and beyond.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
        <span class="logo-text">Rack <span>City</span></span>
      </a>

      <nav class="nav-desktop">
        <a href="locations.html" class="active">Locations</a>
        <a href="experience.html">Experience</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm">Book a Rack</a>
      </nav>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="nav-mobile">
    <a href="locations.html">Locations</a>
    <a href="experience.html">Experience</a>
    <a href="pricing.html">Pricing</a>
    <a href="faq.html">FAQ</a>
    <a href="https://rackcity.podplay.app" target="_blank" rel="noopener">Book a Rack</a>
  </nav>

  <!-- Mobile FAB -->
  <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="mobile-fab">Book a Rack</a>

  <!-- ====== PAGE HEADER ====== -->
  <section class="page-header">
    <div class="container">
      <span class="text-label">Locations</span>
      <h1>Find Your Rack.</h1>
      <p>Private strength rooms across New York City. More locations coming soon.</p>
    </div>
  </section>

  <!-- ====== LOCATIONS GRID ====== -->
  <section class="section">
    <div class="container">
      <div class="locations-grid">

        <!-- Location 1 -->
        <div class="location-card fade-in">
          <div class="location-card-img">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Rack City Midtown location" loading="lazy">
          </div>
          <div class="location-card-body">
            <span class="text-label">Midtown East</span>
            <h3>Rack City — Midtown</h3>
            <address>245 E 44th St, New York, NY 10017</address>
            <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm" style="width:100%;">Book This Spot</a>
          </div>
        </div>

        <!-- Location 2 -->
        <div class="location-card fade-in">
          <div class="location-card-img">
            <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?w=800&q=80" alt="Rack City Williamsburg location" loading="lazy">
          </div>
          <div class="location-card-body">
            <span class="text-label">Williamsburg</span>
            <h3>Rack City — Williamsburg</h3>
            <address>189 Kent Ave, Brooklyn, NY 11249</address>
            <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm" style="width:100%;">Book This Spot</a>
          </div>
        </div>

        <!-- Location 3 -->
        <div class="location-card fade-in">
          <div class="location-card-img">
            <img src="https://images.unsplash.com/photo-1593079831268-3381b0db4a77?w=800&q=80" alt="Rack City Flatiron location" loading="lazy">
          </div>
          <div class="location-card-body">
            <span class="text-label">Flatiron</span>
            <h3>Rack City — Flatiron</h3>
            <address>32 W 22nd St, New York, NY 10010</address>
            <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm" style="width:100%;">Book This Spot</a>
          </div>
        </div>

      </div>

      <!-- ====== MAP ====== -->
      <div class="map-container fade-in">
        <!-- Replace with styled Google Maps embed -->
        <span class="map-placeholder-text">Google Maps Embed — Grayscale Styled</span>
      </div>
    </div>
  </section>

  <!-- ====== FOOTER ====== -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
            <span class="logo-text">Rack <span>City</span></span>
          </a>
          <p>NYC's first fully automated, private weightlifting facility.</p>
        </div>

        <div class="footer-links">
          <h4>Company</h4>
          <a href="experience.html">The Experience</a>
          <a href="locations.html">Locations</a>
          <a href="pricing.html">Pricing</a>
          <a href="faq.html">FAQ</a>
        </div>

        <div class="footer-links">
          <h4>Legal</h4>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Waiver</a>
        </div>

        <div class="footer-links">
          <h4>Connect</h4>
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
          <a href="#">Twitter / X</a>
          <a href="mailto:hello@rackcity.com">hello@rackcity.com</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Rack City. All rights reserved.</p>
        <div class="footer-socials">
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="TikTok">TK</a>
          <a href="#" aria-label="Twitter">X</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
