<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing — Rack City | Private Weightlifting NYC</title>
  <meta name="description" content="Simple, transparent pricing. Pay-as-you-go or save with a membership. No wasted monthly fees.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- ====== HEADER ====== -->
  <header class="site-header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
        <span class="logo-text">Rack <span>City</span></span>
      </a>

      <nav class="nav-desktop">
        <a href="locations.html">Locations</a>
        <a href="experience.html">Experience</a>
        <a href="pricing.html" class="active">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--sm">Book a Rack</a>
      </nav>

      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <!-- Mobile Nav -->
  <nav class="nav-mobile">
    <a href="locations.html">Locations</a>
    <a href="experience.html">Experience</a>
    <a href="pricing.html">Pricing</a>
    <a href="faq.html">FAQ</a>
    <a href="https://rackcity.podplay.app" target="_blank" rel="noopener">Book a Rack</a>
  </nav>

  <!-- Mobile FAB -->
  <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="mobile-fab">Book a Rack</a>

  <!-- ====== PAGE HEADER ====== -->
  <section class="page-header">
    <div class="container">
      <span class="text-label">Pricing</span>
      <h1>Drop In or Go Daily.</h1>
      <p>Pay as you go or unlock unlimited daily training. No contracts. Cancel anytime.</p>
    </div>
  </section>

  <!-- ====== PRICING CARDS ====== -->
  <section class="section">
    <div class="container">
      <div class="pricing-grid">

      <!-- Pay As You Go -->
        <div class="pricing-card fade-in">
          <span class="text-label">Pay As You Go</span>
          <div class="pricing-amount">$10 <span>/ 30 min</span></div>
          <p class="pricing-desc">Perfect for drop-ins and trying it out.</p>
          <ul class="pricing-features">
            <li>Book by the half hour</li>
            <li>Full private rack access</li>
            <li>All equipment included</li>
            <li>Book up to 7 days in advance</li>
            <li>No commitment required</li>
          </ul>
          <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--outline" style="width:100%;">Book Now</a>
        </div>

        <!-- RackCity+ — Featured -->
        <div class="pricing-card pricing-card--featured fade-in">
          <span class="text-label">RackCity+</span>
          <div class="pricing-amount">$79 <span>/ month</span></div>
          <p class="pricing-desc">Train daily during off-peak hours. Best value.</p>
          <ul class="pricing-features">
            <li>1 hour off-peak per day included</li>
            <li>Off-peak: all times except 5-9pm weekdays</li>
            <li>Book up to 1 month in advance</li>
            <li>All equipment included</li>
            <li>Cancel anytime — no contract</li>
          </ul>
          <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary" style="width:100%;">Join RackCity+</a>
          <div class="pricing-highlight">Train daily for less than 4 drop-ins</div>
        </div>

        <!-- RackCity Unlimited -->
        <div class="pricing-card fade-in">
          <span class="text-label">RackCity Unlimited</span>
          <div class="pricing-amount">$399 <span>/ month</span></div>
          <p class="pricing-desc">Train daily, anytime. Maximum flexibility.</p>
          <ul class="pricing-features">
            <li>1 hour per day, any time slot</li>
            <li>Book up to 3 months in advance</li>
            <li>All locations access</li>
            <li>Priority support</li>
            <li>Cancel anytime — no contract</li>
          </ul>
          <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--outline" style="width:100%;">Go Unlimited</a>
        </div>

      </div>
    </div>
  </section>

  <!-- ====== COMPARISON ====== -->
  <section class="section" style="background: var(--color-bg-secondary); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border);">
    <div class="container">
      <div class="fade-in" style="text-align:center; margin-bottom: var(--space-xl);">
        <h2>Compare Plans</h2>
        <p style="margin-top: var(--space-sm);">Choose the plan that fits your training schedule.</p>
      </div>

      <div class="fade-in" style="max-width: 900px; margin: 0 auto;">
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: var(--space-md); text-align: center;">
          <!-- Headers -->
          <div style="padding: var(--space-md); border-bottom: 2px solid var(--color-border);">
            <h4 style="margin: 0;">Pay As You Go</h4>
          </div>
          <div style="padding: var(--space-md); border-bottom: 2px solid var(--color-primary);">
            <h4 style="margin: 0; color: var(--color-primary);">RackCity+</h4>
          </div>
          <div style="padding: var(--space-md); border-bottom: 2px solid var(--color-border);">
            <h4 style="margin: 0;">RackCity Unlimited</h4>
          </div>

          <!-- Daily Access -->
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);">
            <p style="margin: 0; font-size: 0.875rem; color: var(--color-text-muted);">Pay per session</p>
          </div>
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border); background: rgba(255,255,255,0.02);">
            <p style="margin: 0; font-weight: 600;">1 hr/day off-peak</p>
          </div>
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);">
            <p style="margin: 0; font-weight: 600;">1 hr/day anytime</p>
          </div>

          <!-- Hours -->
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);">
            <p style="margin: 0; font-size: 0.875rem; color: var(--color-text-muted);">Any hours</p>
          </div>
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border); background: rgba(255,255,255,0.02);">
            <p style="margin: 0;">Off-peak only</p>
          </div>
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);">
            <p style="margin: 0;">Peak + off-peak</p>
          </div>

          <!-- Advance Booking -->
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);">
            <p style="margin: 0; font-size: 0.875rem;">7 days ahead</p>
          </div>
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border); background: rgba(255,255,255,0.02);">
            <p style="margin: 0; font-weight: 600;">1 month ahead</p>
          </div>
          <div style="padding: var(--space-md); border-bottom: 1px solid var(--color-border);">
            <p style="margin: 0; font-weight: 600;">3 months ahead</p>
          </div>

          <!-- All Locations -->
          <div style="padding: var(--space-md);">
            <p style="margin: 0; font-size: 0.875rem; color: var(--color-text-muted);">Single location</p>
          </div>
          <div style="padding: var(--space-md); background: rgba(255,255,255,0.02);">
            <p style="margin: 0;">Single location</p>
          </div>
          <div style="padding: var(--space-md);">
            <p style="margin: 0; font-weight: 600;">All locations</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== VALUE PROPS ====== -->
  <section class="section" style="text-align:center;">
    <div class="container">
      <div class="fade-in">
        <h2>Why Members Choose Rack City</h2>
        <div class="steps-grid" style="margin-top: var(--space-xl);">
          <div class="step">
            <div class="step-number">1hr</div>
            <h3>Daily Training</h3>
            <p>With RackCity+ or Unlimited, train every single day. Build consistency without breaking the bank.</p>
          </div>
          <div class="step">
            <div class="step-number">24/7</div>
            <h3>Always Open</h3>
            <p>Train on your schedule. Book sessions early morning, late night, or anytime in between.</p>
          </div>
          <div class="step">
            <div class="step-number">&infin;</div>
            <h3>No Lock-In</h3>
            <p>Cancel anytime. No annual contracts. No cancellation fees. Ever.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ====== CTA ====== -->
  <section class="section" style="text-align:center; border-top: 1px solid var(--color-border);">
    <div class="container fade-in">
      <h2>Start Training Today.</h2>
      <p style="margin: var(--space-sm) auto var(--space-lg);">Your first session is just a tap away.</p>
      <a href="https://rackcity.podplay.app" target="_blank" rel="noopener" class="btn btn--primary btn--lg">Book a Rack</a>
    </div>
  </section>

  <!-- ====== FOOTER ====== -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="Rack City Logo" class="logo-icon">
            <span class="logo-text">Rack <span>City</span></span>
          </a>
          <p>NYC's first fully automated, private weightlifting facility.</p>
        </div>

        <div class="footer-links">
          <h4>Company</h4>
          <a href="experience.html">The Experience</a>
          <a href="locations.html">Locations</a>
          <a href="pricing.html">Pricing</a>
          <a href="faq.html">FAQ</a>
        </div>

        <div class="footer-links">
          <h4>Legal</h4>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Waiver</a>
        </div>

        <div class="footer-links">
          <h4>Connect</h4>
          <a href="#">Instagram</a>
          <a href="#">TikTok</a>
          <a href="#">Twitter / X</a>
          <a href="mailto:hello@rackcity.com">hello@rackcity.com</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Rack City. All rights reserved.</p>
        <div class="footer-socials">
          <a href="#" aria-label="Instagram">IG</a>
          <a href="#" aria-label="TikTok">TK</a>
          <a href="#" aria-label="Twitter">X</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
